# Survey Monkey

Vendor Documentation: https://developer.surveymonkey.com/api/v3/

Resources: contacts | GET, GET/{id}, DELETE, POST, PATCH, surveys | POST, webhooks | POST, weblinks | POST

ABOUT: The Survey Monkey Element was built for POC purposes and does not encapsulate all system functionality. It requires a client id and secret from a 
Survey Monkey app and uses Oauth 2.0 to authenticate.

For more information on how to use Cloud Elements, see our [help center](https://docs.cloud-elements.com)
or our [support page](https://support.cloud-elements.com/hc/en-us).
