# Pinterest

Vendor Documentation: https://developers.pinterest.com

Resources: pins | GET, GET/{id}, DELETE, POST, PATCH, boards | GET, GET/{id}, DELETE, POST, PATCH, users | GET, DELETE, POST

ABOUT: The Pinterest Element was built for POC purposes and does not encapsulate all system functionality. It requires a client id and secret from a 
Pinterest app and uses Oauth 2.0 to authenticate.

For more information on how to use Cloud Elements, see our [help center](https://docs.cloud-elements.com)
or our [support page](https://support.cloud-elements.com/hc/en-us).
