# Microsoft Teams

Vendor Documentation: https://docs.microsoft.com/en-us/graph/api/resources/teams-api-overview?view=graph-rest-1.0

Resources: messages | GET, channels | GET, teams | GET

ABOUT: The Microsoft Teams Element was built for POC purposes and does not encapsulate all system functionality. It is a clone of the 
Microsoft Graph Element with different scopes. It requires a client id and secret from a Microsoft app and uses Oauth 2.0 to authenticate.

For more information on how to use Cloud Elements, see our [help center](https://docs.cloud-elements.com)
or our [support page](https://support.cloud-elements.com/hc/en-us).
